@import "../less/persistent.less";

.subCut{
	margin-bottom: -40px;
	padding: 20px 0 0 0;
	}
.whiteBoxContainer .whiteBox {
	padding: 0 17px;
	}
.whiteBox {
	margin: 0 auto;
	}
#videos {
	padding: 0;
	}
iframe{display:block !important;}
.moreSlider {
	clear: both;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	padding-top: 20px;
	position: relative;
}