@import "../less/persistent.less";

#aboutUs .oneThird{
	width: 26%;
	padding: 0;
	margin-top: 20px; 
}

.twoThird{
	width: 66%;
	&.seperate, 
	&.left {
		padding: 0 5% 0 0.0%;
		margin: 0 2.5% 0 0;
	}
}

#people{
	/*margin-bottom: 100px;*/
	.oneThird{
		width: 33%;
		padding: 0;
	}
	.oneThird p{
		width: 90%;
		margin: 0 auto;
	}
	.oneHalf{
		height: 345px;
		margin-bottom: 40px;
		width: 37% !important;
	}
	h3{
		padding: 10px 0 10px 0;
		font-size: 1.3em;
	}
		
	a{
		font-size: 0.7em;
	}
	.oneThird div.preview p{
		margin: 5px auto 0 auto;
	}
}
.peopleRow{
	margin-bottom: 48px;
}
#person{
	h1{
		margin-top: 10px;
	}
	img{
		margin: 0 20px 20px 20px;
	}
}
.oneHalf.seperate, .oneHalf.left {
	padding: 0 6.5%;
	margin: 0 0 0 0;
}
  
.biolink h3:hover{color: #80A700 !important;}

div.preview{
	width: 95%;
	line-height: 1.1em;
	font-size: .75em;
	margin: 0 auto;
}
