@import "../less/persistent.less";
/************************************/
/*        PAGE INFORMATION          */
/************************************/

/* CSS DIRECTORY 
	1. =TALK TO US
	2. =MAP
	3. =PAGE ADDITIONS
*/

/************************************/
/*         TALK TO US               */
/************************************/
#talkToUs{
	margin-bottom: 30px;
	.oneHalf{
		padding-top: 0;
		padding-bottom: 0;
		p.oneHalf{
			margin: 0;
			text-transform: uppercase;
			font-size: 1.5em;
			line-height: 1.5em;
			&.right{
				color: #80A700;
			}
		}
	}
}
/************************************/
/*        CONTACT INFO              */
/************************************/
.second{
	.full{
		padding: 5px 0;
		margin-bottom: 20px;
	}
	.oneHalf{
		padding: 0;
		width: 49%;
	}
}

#contactInfoRight{
	padding-right: 0;
	width: 47%;
	.full{
		margin-bottom: 70px;
		.oneHalf.right{
			text-align: right;
		}
	}
}

.h1 {
	font-size: 1.5em;
}
.contactRight {
	width: 43%;
	float:right;
	padding: 0 0 9px 0;
	margin:0;
}
.contactLeft {
	width: 55%;
	float:left;
	padding: 0 0 9px 0;
	margin:0;
}

/************************************/
/*              MAP                 */
/************************************/
#map{
	width: 425px;
	padding: 8px 20px 20px 8px;
	margin: 0 0 0 3px;
	background: url(//www.mshare.net/contact-us/images/mapBG.png) no-repeat top left;
	iframe{display:block}
}


